name=ArnoController
version=1.0.2
author=Ricardo Santana
maintainer=Ricardo Santana <ralexsander@gmail.com>
sentence=A RC controller for Arno Fan 433MHz. Compatibles models VX10 and VX12.
paragraph=Tested with ESP32, but should be compatible with other devices
category=Device Control
url=https://github.com/ralexsander/arno-fan-controller
architectures=*
